plugins {
    id 'java'
}

group 'com.jusjus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Lavaplayer
    implementation('com.github.walkyst:lavaplayer-fork:1.3.95')
    implementation group: 'com.sedmelluq', name: 'lava-common', version: '1.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    //Change 'implementation' to 'compile' in old Gradle versions
    implementation("net.dv8tion:JDA:5.0.0-alpha.3")

    compile 'org.apache.httpcomponents:httpclient:4.5.13'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1' // Apache utils
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'com.google.inject', name: 'guice', version: '4.0' // INJECTION
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1' // GSON
    compile group: 'com.google.zxing', name: 'core', version: '3.2.1'
    compile group: 'com.google.guava', name: 'guava', version: 'r05' // Guava
    compile 'com.google.apis:google-api-services-youtube:v3-rev20210915-1.32.1'
    compile group: 'com.github.enerccio', name: 'gson-utilities', version: '1.1.0' // GSON Utility
}

test {
    useJUnitPlatform()
}